import { Box, Typography } from "@mui/material"
import { Map } from "../widgets"

function AboutPage() {
  return (
    <>
      <Typography variant="h4">О нас</Typography>
      <Typography sx={{ mt: 2 }} textAlign="justify">
        Сетевое издание News
        <br />
        Учредитель: ООО «Новости»
        <br />
        Главный редактор: Иванов Петров Федорович
        <br />
        Email: info@news.ru
        <br />
        Телефон: +7(999) 999-50-50
        <br />
        Адрес: News офис 111, 3 этаж, ​Льва Толстого, 19 Центральный район,
        Хабаровск, 680000
      </Typography>
      <Box
        sx={{
          mt: 2,
          mb: 2,
        }}
      >
        <Map />
      </Box>
      <Typography sx={{ mt: 1 }} textAlign="justify">
        Веб-сайт является информационным ресурсом. Заходя на сайт, пользователь
        принимает настоящие Правила. Пользователи самостоятельно отслеживают
        данные изменения и принимают решение о возможности дальнейшего
        использования сайта.
      </Typography>
      <Typography sx={{ mt: 1 }} textAlign="justify">
        Информация, указанная на данном сайте представляется как публичная
        информация (если иное не указано в материалах) и может свободно
        распространяться, или копироваться для некоммерческого использования в
        информационных, научных, учебных или культурных целях.
      </Typography>

      <Typography sx={{ mt: 1 }} textAlign="justify">
        Видеоконтент сайта может быть встроен для показа на сторонних интернет
        ресурсах с помощью технологии embed (iframe) без каких-либо ограничений,
        при условии неограниченного доступа конечного пользователя к
        размещаемому контенту.
      </Typography>

      <Typography sx={{ mt: 1 }} textAlign="justify">
        Любое коммерческое использование материалов без письменного согласия
        правообладателей запрещено.
      </Typography>

      <Typography sx={{ mt: 1 }} textAlign="justify">
        Использование любого материала, размещенного на данном сайте,
        цитирование в СМИ возможно только со ссылкой на источник с указанием
        интернет-страницы, с которой данные материалы были взяты.
      </Typography>
    </>
  )
}

export default AboutPage
